body {
    font-family: Arial;
  }
  
  /* Include the padding and border in an element's total width and height */
  * {
    box-sizing: border-box;
  }
  
  /* Remove margins and padding from the list */
  ul {
    margin: 0;
    padding: 0;
  }
  
  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li {
    background: #555;
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background:#888;
  }
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background:#888;
    color: #fff;
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: "";
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }
  
  input[type="text"],
  select {
    width: 50%;
    padding: 12px 20px;
    margin: 7px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 50%;
    background-color: #04aa6d;
    color: white;
    padding: 14px 20px;
    margin-left: 8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 75%;
  }
  
  /* input[type="submit"]:hover {
    background-color: #45a049;
    margin: auto;
    width: 100%;
  }
   */
  div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: #04aa6d;
  }
  
  .project {
    color: white;
    background-color: #04aa6d;
    font-size: 22px;
  }
  

  /* <!-- Add "scoped" attribute to limit CSS to this component only --> */
/* <style scoped> */
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}

h1{
  text-align: center;
}

h2{
  background-color: #555;
  width: 100%;
  color: white;
  text-align: center;
  padding-bottom: 1.5rem;
  margin-top: 20rem;
  bottom: 3rem;
}

h5{
  background-color: #555;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  bottom: 8rem;
}
.bgcolor{
  background-color: #555;
}

.position1{
  margin-top: 8rem;
}

.position2{
  margin-top: 10rem;
}

.position3{
  margin-top: 15rem;
}
.position4{
  margin-top: 3rem;
}
.position5{
  margin-top: 6rem;
}
h6{
  background-color: #555;
}

